<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GGM x Teapa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Inicio</a></li>
					<li><a href="#work">Propuesta</a></li>
					<li><a href="#contact">Contacto</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/ggm07.png" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hagamos Teapa <strong> Crecer</strong>.</h1>
							</header>
							<p>Soy <strong>German Garcia</strong>, aspirante a candidato por la 4t a la alcaldia de Teapa, te invito a conocer mis propuestas escuchandome en mi cuenta de instagram.</p>
							<a href="#work" class="button large scrolly">ir</a>
							<p>
								Tambien veras en este sitio proximamente mis propuestas.
							</p>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Pilares de mi propuesta.</h2>
						<p>Trabajemos juntos honestamente por un mejor Teapa.</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="material-symbols-outlined">
									diversity_3
									</span>
								<h3>Comunicacion directa </h3>
								<p>La mejor manera para conocer las necesidades de los teapanecos es la comunicación directa.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="material-symbols-outlined">
									text_to_speech
									</span>
								<h3>Seguridad</h3>
								<p>El orden publico es primordial para el desarrollo de la poblacion y la tranquilidad familiar.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="material-symbols-outlined">
									file_open
									</span>
								<h3>Educacion</h3>
								<p>Activaremos las iniciativas educativas y estimularemos el deporte para todos nuestros jovenes.</p>
							</section>
						</div>
					</div>
					<footer>
						<p>Sigueme en facebook para conocer de propia voz las propuestas para hacer un Teapa mejor. </p>
						<a href="https://www.facebook.com/profile.php?id=510862908" class="button large scrolly">ir a facebook</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Tienes inquietudes o propuestas para un Teapa mejor?.</h2>
						<p>Me gustaria mucho conocerlas.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Nombre" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Asunto" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Mensaje"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Enviar Mensaje" /></li>
											<li><input type="reset" value="Borrar" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Encuentrame tambien en ...</h3>
							<ul class="social">
								
								<li><a href="https://www.facebook.com/profile.php?id=510862908" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/germanalbertogm/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								
								<li><a href="https://www.tiktok.com/@german9936?_t=8jrU5sjAkQ2&_r=1" class="fab fa-tiktok"><span class="label"></span></a></li>
								
								<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>GGM  &copy; 2024 .</li><li>Por: <a href="http://unknownshoppers.com/">The Unknown Shopper</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>